//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_50
.address_size 64

	// .globl	_Z14impalaFindSmemPKfS0_iiPi

.visible .entry _Z14impalaFindSmemPKfS0_iiPi(
	.param .u64 _Z14impalaFindSmemPKfS0_iiPi_param_0,
	.param .u64 _Z14impalaFindSmemPKfS0_iiPi_param_1,
	.param .u32 _Z14impalaFindSmemPKfS0_iiPi_param_2,
	.param .u32 _Z14impalaFindSmemPKfS0_iiPi_param_3,
	.param .u64 _Z14impalaFindSmemPKfS0_iiPi_param_4
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd7, [_Z14impalaFindSmemPKfS0_iiPi_param_0];
	ld.param.u64 	%rd8, [_Z14impalaFindSmemPKfS0_iiPi_param_1];
	ld.param.u32 	%r21, [_Z14impalaFindSmemPKfS0_iiPi_param_2];
	ld.param.u32 	%r20, [_Z14impalaFindSmemPKfS0_iiPi_param_3];
	ld.param.u64 	%rd9, [_Z14impalaFindSmemPKfS0_iiPi_param_4];
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r25, %r23, %r22, %r24;
	setp.ge.s32	%p13, %r25, %r21;
	@%p13 bra 	BB0_27;

	mov.u32 	%r72, 1;
	setp.lt.s32	%p14, %r20, 1;
	@%p14 bra 	BB0_26;

	and.b32  	%r34, %r20, 3;
	mov.u32 	%r65, 1;
	mov.u32 	%r61, 0;
	setp.eq.s32	%p15, %r34, 0;
	@%p15 bra 	BB0_3;

	setp.eq.s32	%p16, %r34, 1;
	@%p16 bra 	BB0_12;

	setp.eq.s32	%p17, %r34, 2;
	@%p17 bra 	BB0_9;

	cvta.to.global.u64 	%rd10, %rd8;
	ld.global.f32 	%f1, [%rd10];
	abs.f32 	%f8, %f1;
	setp.gtu.f32	%p19, %f8, 0f7F800000;
	mov.pred 	%p39, 0;
	@%p19 bra 	BB0_8;

	mul.lo.s32 	%r39, %r25, %r20;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r39, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f9, [%rd13];
	setp.neu.f32	%p39, %f9, %f1;

BB0_8:
	selp.u32	%r41, 1, 0, %p39;
	xor.b32  	%r65, %r41, 1;
	mov.u32 	%r61, 1;

BB0_9:
	cvta.to.global.u64 	%rd14, %rd8;
	mul.wide.u32 	%rd15, %r61, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f2, [%rd16];
	abs.f32 	%f10, %f2;
	setp.gtu.f32	%p20, %f10, 0f7F800000;
	@%p20 bra 	BB0_11;

	mad.lo.s32 	%r46, %r25, %r20, %r61;
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.s32 	%rd18, %r46, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f11, [%rd19];
	setp.neu.f32	%p21, %f11, %f2;
	selp.b32	%r65, 0, %r65, %p21;

BB0_11:
	add.s32 	%r61, %r61, 1;

BB0_12:
	cvta.to.global.u64 	%rd20, %rd8;
	mul.wide.s32 	%rd21, %r61, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f3, [%rd22];
	abs.f32 	%f12, %f3;
	setp.gtu.f32	%p22, %f12, 0f7F800000;
	@%p22 bra 	BB0_14;

	mad.lo.s32 	%r51, %r25, %r20, %r61;
	cvta.to.global.u64 	%rd23, %rd7;
	mul.wide.s32 	%rd24, %r51, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f13, [%rd25];
	setp.neu.f32	%p23, %f13, %f3;
	selp.b32	%r65, 0, %r65, %p23;

BB0_14:
	add.s32 	%r61, %r61, 1;
	mov.u32 	%r72, %r65;
	bra.uni 	BB0_15;

BB0_3:
	mov.u32 	%r72, %r61;

BB0_15:
	setp.lt.u32	%p24, %r20, 4;
	@%p24 bra 	BB0_26;

	mad.lo.s32 	%r56, %r20, %r25, %r61;
	cvta.to.global.u64 	%rd26, %rd7;
	mul.wide.s32 	%rd27, %r56, 4;
	add.s64 	%rd34, %rd26, %rd27;
	cvta.to.global.u64 	%rd28, %rd8;
	mul.wide.s32 	%rd29, %r61, 4;
	add.s64 	%rd33, %rd28, %rd29;
	mov.u32 	%r72, %r65;

BB0_17:
	ld.global.f32 	%f4, [%rd33];
	abs.f32 	%f14, %f4;
	setp.gtu.f32	%p26, %f14, 0f7F800000;
	mov.pred 	%p43, 0;
	mov.pred 	%p40, %p43;
	@%p26 bra 	BB0_19;

	ld.global.f32 	%f15, [%rd34];
	setp.neu.f32	%p40, %f15, %f4;

BB0_19:
	ld.global.f32 	%f5, [%rd33+4];
	abs.f32 	%f16, %f5;
	setp.gtu.f32	%p28, %f16, 0f7F800000;
	mov.pred 	%p41, %p43;
	@%p28 bra 	BB0_21;

	ld.global.f32 	%f17, [%rd34+4];
	setp.neu.f32	%p41, %f17, %f5;

BB0_21:
	not.pred 	%p30, %p40;
	not.pred 	%p31, %p41;
	and.pred  	%p7, %p30, %p31;
	ld.global.f32 	%f6, [%rd33+8];
	abs.f32 	%f18, %f6;
	setp.gtu.f32	%p32, %f18, 0f7F800000;
	mov.pred 	%p42, %p43;
	@%p32 bra 	BB0_23;

	ld.global.f32 	%f19, [%rd34+8];
	setp.neu.f32	%p42, %f19, %f6;

BB0_23:
	not.pred 	%p34, %p42;
	and.pred  	%p10, %p7, %p34;
	ld.global.f32 	%f7, [%rd33+12];
	abs.f32 	%f20, %f7;
	setp.gtu.f32	%p35, %f20, 0f7F800000;
	@%p35 bra 	BB0_25;

	ld.global.f32 	%f21, [%rd34+12];
	setp.neu.f32	%p43, %f21, %f7;

BB0_25:
	not.pred 	%p36, %p43;
	and.pred  	%p37, %p10, %p36;
	selp.b32	%r72, %r72, 0, %p37;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r61, %r61, 4;
	setp.lt.s32	%p38, %r61, %r20;
	add.s64 	%rd33, %rd33, 16;
	@%p38 bra 	BB0_17;

BB0_26:
	cvta.to.global.u64 	%rd30, %rd9;
	mul.wide.s32 	%rd31, %r25, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u32 	[%rd32], %r72;

BB0_27:
	ret;
}

