//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_50
.address_size 64

	// .globl	_Z13multiplyArrayPKiS0_iiPi

.visible .entry _Z13multiplyArrayPKiS0_iiPi(
	.param .u64 _Z13multiplyArrayPKiS0_iiPi_param_0,
	.param .u64 _Z13multiplyArrayPKiS0_iiPi_param_1,
	.param .u32 _Z13multiplyArrayPKiS0_iiPi_param_2,
	.param .u32 _Z13multiplyArrayPKiS0_iiPi_param_3,
	.param .u64 _Z13multiplyArrayPKiS0_iiPi_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd5, [_Z13multiplyArrayPKiS0_iiPi_param_0];
	ld.param.u64 	%rd6, [_Z13multiplyArrayPKiS0_iiPi_param_1];
	ld.param.u32 	%r25, [_Z13multiplyArrayPKiS0_iiPi_param_2];
	ld.param.u32 	%r26, [_Z13multiplyArrayPKiS0_iiPi_param_3];
	ld.param.u64 	%rd7, [_Z13multiplyArrayPKiS0_iiPi_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.lt.u32	%p1, %r4, %r25;
	setp.gt.s32	%p2, %r26, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd8, %rd5;
	cvt.u64.u32	%rd3, %r4;
	mul.wide.u32 	%rd9, %r4, 4;
	add.s64 	%rd4, %rd8, %rd9;
	and.b32  	%r30, %r26, 3;
	mov.u32 	%r61, 0;
	setp.eq.s32	%p4, %r30, 0;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r30, 1;
	@%p5 bra 	BB0_6;

	setp.eq.s32	%p6, %r30, 2;
	@%p6 bra 	BB0_5;

	ld.global.u32 	%r32, [%rd4];
	shl.b64 	%rd10, %rd3, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u32 	%r33, [%rd11];
	mul.lo.s32 	%r34, %r33, %r32;
	add.s64 	%rd12, %rd1, %rd10;
	st.global.u32 	[%rd12], %r34;
	mov.u32 	%r61, 1;

BB0_5:
	neg.s32 	%r35, %r61;
	and.b32  	%r36, %r35, %r25;
	add.s32 	%r37, %r36, %r4;
	mul.wide.u32 	%rd13, %r37, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u32 	%r38, [%rd14];
	ld.global.u32 	%r39, [%rd4];
	mul.lo.s32 	%r40, %r38, %r39;
	add.s64 	%rd15, %rd1, %rd13;
	st.global.u32 	[%rd15], %r40;
	add.s32 	%r61, %r61, 1;

BB0_6:
	mad.lo.s32 	%r41, %r61, %r25, %r4;
	mul.wide.u32 	%rd16, %r41, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u32 	%r42, [%rd17];
	ld.global.u32 	%r43, [%rd4];
	mul.lo.s32 	%r44, %r42, %r43;
	add.s64 	%rd18, %rd1, %rd16;
	st.global.u32 	[%rd18], %r44;
	add.s32 	%r61, %r61, 1;

BB0_7:
	setp.lt.u32	%p7, %r26, 4;
	@%p7 bra 	BB0_10;

	add.s32 	%r46, %r61, 3;
	mad.lo.s32 	%r67, %r25, %r46, %r4;
	shl.b32 	%r11, %r25, 2;
	add.s32 	%r47, %r61, 2;
	mad.lo.s32 	%r66, %r25, %r47, %r4;
	add.s32 	%r48, %r61, 1;
	mad.lo.s32 	%r65, %r25, %r48, %r4;
	mad.lo.s32 	%r64, %r61, %r25, %r4;

BB0_9:
	mul.wide.u32 	%rd19, %r64, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.u32 	%r49, [%rd20];
	ld.global.u32 	%r50, [%rd4];
	mul.lo.s32 	%r51, %r49, %r50;
	add.s64 	%rd21, %rd1, %rd19;
	st.global.u32 	[%rd21], %r51;
	mul.wide.u32 	%rd22, %r65, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.u32 	%r52, [%rd23];
	ld.global.u32 	%r53, [%rd4];
	mul.lo.s32 	%r54, %r52, %r53;
	add.s64 	%rd24, %rd1, %rd22;
	st.global.u32 	[%rd24], %r54;
	mul.wide.u32 	%rd25, %r66, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.u32 	%r55, [%rd26];
	ld.global.u32 	%r56, [%rd4];
	mul.lo.s32 	%r57, %r55, %r56;
	add.s64 	%rd27, %rd1, %rd25;
	st.global.u32 	[%rd27], %r57;
	mul.wide.u32 	%rd28, %r67, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.u32 	%r58, [%rd29];
	ld.global.u32 	%r59, [%rd4];
	mul.lo.s32 	%r60, %r58, %r59;
	add.s64 	%rd30, %rd1, %rd28;
	st.global.u32 	[%rd30], %r60;
	add.s32 	%r67, %r67, %r11;
	add.s32 	%r66, %r66, %r11;
	add.s32 	%r65, %r65, %r11;
	add.s32 	%r64, %r64, %r11;
	add.s32 	%r61, %r61, 4;
	setp.lt.s32	%p8, %r61, %r26;
	@%p8 bra 	BB0_9;

BB0_10:
	ret;
}

